#BlueJ package file
dependency1.from=Main
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Button
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=changedButton
dependency12.type=UsesDependency
dependency13.from=changedButton
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=changedButton
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=changedButton
dependency15.type=UsesDependency
dependency16.from=changedButton
dependency16.to=changedButton
dependency16.type=UsesDependency
dependency17.from=changedButton
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Queen
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Piece
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Pawn
dependency2.type=UsesDependency
dependency20.from=Bishop
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Pawn
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=King
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Knight
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=Rook
dependency24.to=Board
dependency24.type=UsesDependency
dependency3.from=Board
dependency3.to=Rook
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=King
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Queen
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Bishop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.829924650161464
package.editor.height=764
package.editor.width=1776
package.editor.x=-173
package.editor.y=167
package.frame.height=1048
package.frame.width=1932
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=Knight
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Rook
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target2.height=50
target2.name=Chess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=changedButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=310
target3.y=300
target4.height=50
target4.name=Queen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Pawn
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=Board
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=King
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Piece
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=100
